<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b9d-Bh-X1h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Album-->
        <scene sceneID="fSW-4e-BNf">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="YUg-ef-aNN" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mk4-vf-5sg"/>
                        <viewControllerLayoutGuide type="bottom" id="9if-R1-31B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9o1-rH-cLa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RW2-vM-0YL">
                                <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2of-3V-JAg">
                                    <size key="itemSize" width="293" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumCollectionViewCell" id="bCy-2U-JLW" customClass="PhotoAlbumCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="293" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-vp-5Un">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="208"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bBH-vp-5Un" secondAttribute="bottom" id="DIg-dh-OtC"/>
                                            <constraint firstItem="bBH-vp-5Un" firstAttribute="top" secondItem="bCy-2U-JLW" secondAttribute="top" id="YUF-RL-Pf3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bBH-vp-5Un" secondAttribute="trailing" constant="-10" id="YXB-N7-1A9"/>
                                            <constraint firstItem="bBH-vp-5Un" firstAttribute="leading" secondItem="bCy-2U-JLW" secondAttribute="leading" id="m6H-fn-5j7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="bBH-vp-5Un" id="2W8-eB-f0d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YUg-ef-aNN" id="ZW2-yx-F60"/>
                                    <outlet property="delegate" destination="YUg-ef-aNN" id="NiA-96-xag"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-Dv-ZSn">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="New Photo Collection" id="WGP-cN-qI3">
                                        <connections>
                                            <action selector="bottomButtonPressed:" destination="YUg-ef-aNN" id="Bn6-0e-aEh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RW2-vM-0YL" firstAttribute="top" secondItem="mk4-vf-5sg" secondAttribute="bottom" id="0rd-Ls-Y3j"/>
                            <constraint firstAttribute="trailing" secondItem="RW2-vM-0YL" secondAttribute="trailing" id="4X4-BR-Zdp"/>
                            <constraint firstItem="d0w-Dv-ZSn" firstAttribute="trailing" secondItem="RW2-vM-0YL" secondAttribute="trailing" id="6SQ-m9-Ke6"/>
                            <constraint firstItem="d0w-Dv-ZSn" firstAttribute="leading" secondItem="RW2-vM-0YL" secondAttribute="leading" id="Cpn-gy-ol9"/>
                            <constraint firstItem="RW2-vM-0YL" firstAttribute="leading" secondItem="9o1-rH-cLa" secondAttribute="leading" id="Ggq-0I-lVR"/>
                            <constraint firstItem="d0w-Dv-ZSn" firstAttribute="bottom" secondItem="9if-R1-31B" secondAttribute="top" id="W7C-YD-gYu"/>
                            <constraint firstItem="RW2-vM-0YL" firstAttribute="centerY" secondItem="9o1-rH-cLa" secondAttribute="centerY" id="q1V-1j-uAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Album" id="LGA-aB-CyR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3ws-lq-bjT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomButton" destination="WGP-cN-qI3" id="BBU-Lk-7Ti"/>
                        <outlet property="collectionView" destination="RW2-vM-0YL" id="ste-b0-BR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdP-Sh-XtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgV-dA-pTJ">
            <objects>
                <navigationController id="b9d-Bh-X1h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UXX-4S-n8q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="77F-Kv-Fto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfD-wd-rmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="257"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DTy-4T-8IS">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gbz-DK-6KT"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DTy-4T-8IS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ceb-9k-bCU"/>
                            <constraint firstItem="DTy-4T-8IS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="JP2-DH-igH"/>
                            <constraint firstItem="DTy-4T-8IS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="O4k-Iz-Mcl"/>
                            <constraint firstAttribute="trailing" secondItem="DTy-4T-8IS" secondAttribute="trailing" id="v9T-TB-LW9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="uYG-4e-ESU"/>
                    <connections>
                        <outlet property="mapView" destination="DTy-4T-8IS" id="2rY-Wp-rFj"/>
                        <segue destination="YUg-ef-aNN" kind="push" identifier="FromMapToPhotoAlbumSegue" id="5IW-fv-1JP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="photoPlaceholder" width="116" height="171"/>
    </resources>
</document>
